# ai-native-payments

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  Dockerfile.ollama  LICENSE  Makefile  Modelfile.embedding  PRESENTATION.md  PROMPT.md  README.md  SECURITY.md  SKILLS.md  dependencies.txt  docker-compose.yaml  pom.xml
agent-ui/: Dockerfile  docker-entrypoint.sh  next.config.ts  package-lock.json  package.json
agent-ui/scripts/: check-timer-cleanup.sh
agent-ui/src/app/: globals.css  layout.tsx  page.tsx
agent-ui/src/app/api/v1/[...path]/: route.ts
agent-ui/src/app/api/v1/agent/orchestrate-stream/: route.ts
agent-ui/src/components/: AgentChatDashboard.tsx  HitlAppealButton.tsx  HitlOperatorDashboard.tsx  InputBar.tsx  LoginScreen.tsx  Sidebar.tsx  UserBalanceDashboard.module.css  UserBalanceDashboard.tsx
agent-ui/src/components/sidebar/: ActivitySection.tsx  FraudAnalysisSection.tsx  SessionSection.tsx  ThemeToggle.tsx  TokenStatsSection.tsx
scripts/: bundle-qe-lib.sh  docker-entrypoint.sh  download-qe-lib.sh  ollama-entrypoint.sh
src/app/: page.tsx
src/app/api/orchestrate/: route.ts
src/hooks/: useTelemetry.ts
src/main/java/com/ayedata/: AiNativePaymentsApplication.java  package-info.java
src/main/java/com/ayedata/ai/: package-info.java
src/main/java/com/ayedata/ai/agent/: ContextEnricher.java  DeterministicToolExecutor.java  IntentClassifier.java  PaSSOrchestratorAgent.java  ParsedIntent.java  SyntheticTokenStream.java
src/main/java/com/ayedata/ai/tools/: LedgerTools.java
src/main/java/com/ayedata/audit/: package-info.java
src/main/java/com/ayedata/audit/config/: ApiAuditLoggingFilter.java
src/main/java/com/ayedata/audit/domain/: AuditRecord.java
src/main/java/com/ayedata/audit/exception/: GlobalAuditExceptionHandler.java
src/main/java/com/ayedata/audit/init/: AuditIndexInitializer.java
src/main/java/com/ayedata/audit/service/: AuditLoggingService.java
src/main/java/com/ayedata/config/: AiConfig.java  AuditDatabaseConfig.java  EmbeddingModelConfig.java  EncryptionConfig.java  HitlDatabaseConfig.java  HttpClientConfig.java  LlmModelConfig.java  MemoryDatabaseConfig.java  MongoChatMemoryStore.java  MongoConfig.java  OllamaMetricsScheduler.java  PrimaryDatabaseConfig.java  ScoringModelConfig.java  TeiScoringModel.java  VoyageAiEmbeddingModelImpl.java  VoyageAiScoringModel.java
src/main/java/com/ayedata/controller/: AccountController.java  HealthCheckController.java  PaSSController.java  SseEmitterHelper.java  UserController.java  package-info.java
src/main/java/com/ayedata/controller/dto/: AgentRequest.java
src/main/java/com/ayedata/domain/: AgentReasoning.java  EncryptionMetadata.java  FinancialData.java  MerchantProfile.java  TransactionRecord.java  TransactionRecord.java.bak  UserProfile.java
src/main/java/com/ayedata/fraud/: FraudAction.java  FraudAgent.java  FraudAgentOrchestrator.java  FraudAnalysisResult.java  FraudConfig.java  FraudSignalAnalyzer.java  FraudTools.java
src/main/java/com/ayedata/hitl/: package-info.java
src/main/java/com/ayedata/hitl/controller/: AppealController.java  HitlOperatorController.java
src/main/java/com/ayedata/hitl/domain/: HitlEscalationRecord.java
src/main/java/com/ayedata/hitl/dto/: AppealRequest.java  AppealStatusResponse.java  OperatorDecision.java
src/main/java/com/ayedata/hitl/init/: HitlDatabaseInitializer.java
src/main/java/com/ayedata/hitl/service/: HitlEscalationService.java
src/main/java/com/ayedata/init/: DatabaseConnectionValidator.java  DatabaseInitializer.java  EncryptionKeyInitializer.java  MemoryDatabaseInitializer.java  MerchantDirectoryInitializer.java  UserProfileInitializer.java  VectorSearchIndexInitializer.java
src/main/java/com/ayedata/payment/: PaymentContext.java  PaymentResult.java  PaymentSwitch.java  PaymentSwitchRouter.java
src/main/java/com/ayedata/payment/channels/: ChequePaymentSwitch.java  NeftPaymentSwitch.java  NetBankingPaymentSwitch.java  RtgsPaymentSwitch.java  UpiLitePaymentSwitch.java  UpiPaymentSwitch.java
src/main/java/com/ayedata/rag/: package-info.java
src/main/java/com/ayedata/service/: AccountBalanceService.java  FraudContextService.java  MongoLedgerService.java  PaymentMethodRecommendationService.java  TemporalMemoryService.java  UserProfileEncryptionService.java
src/main/java/com/ayedata/util/: TextUtils.java
src/main/resources/: application.properties
src/main/resources/encryption-schemas/: transactions.json  user_profiles.json
src/main/resources/rag/: cash-payment-channel.txt  cheque-payment-channel.txt  indian-payment-regulatory-framework.txt  merchant-directory-guide.txt  neft-payment-channel.txt  payment-routing-risk-matrix.txt  rtgs-payment-channel.txt  upi-lite-payment-channel.txt  upi-payment-channel.txt
src/main/resources/seeds/: demo-merchants.json  demo-users.json
src/test/java/com/ayedata/fraud/: FraudSignalAnalyzerTest.java
src/test/java/com/ayedata/integration/: QueryableEncryptionIntegrationTest.java
src/test/java/com/ayedata/service/: AccountBalanceServiceTest.java  FraudContextServiceTest.java  MongoLedgerServiceTest.java
(+3 files in other folders)
